D:\Uygulama\tel\modul1\modul1_1\modul1_1\bin\Debug\net10.0\modul1_1.exe
D:\Uygulama\tel\modul1\modul1_1\modul1_1\bin\Debug\net10.0\modul1_1.deps.json
D:\Uygulama\tel\modul1\modul1_1\modul1_1\bin\Debug\net10.0\modul1_1.runtimeconfig.json
D:\Uygulama\tel\modul1\modul1_1\modul1_1\bin\Debug\net10.0\modul1_1.dll
D:\Uygulama\tel\modul1\modul1_1\modul1_1\bin\Debug\net10.0\modul1_1.pdb
D:\Uygulama\tel\modul1\modul1_1\modul1_1\obj\Debug\net10.0\modul1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Uygulama\tel\modul1\modul1_1\modul1_1\obj\Debug\net10.0\modul1_1.AssemblyInfoInputs.cache
D:\Uygulama\tel\modul1\modul1_1\modul1_1\obj\Debug\net10.0\modul1_1.AssemblyInfo.cs
D:\Uygulama\tel\modul1\modul1_1\modul1_1\obj\Debug\net10.0\modul1_1.csproj.CoreCompileInputs.cache
D:\Uygulama\tel\modul1\modul1_1\modul1_1\obj\Debug\net10.0\modul1_1.dll
D:\Uygulama\tel\modul1\modul1_1\modul1_1\obj\Debug\net10.0\refint\modul1_1.dll
D:\Uygulama\tel\modul1\modul1_1\modul1_1\obj\Debug\net10.0\modul1_1.pdb
D:\Uygulama\tel\modul1\modul1_1\modul1_1\obj\Debug\net10.0\modul1_1.genruntimeconfig.cache
D:\Uygulama\tel\modul1\modul1_1\modul1_1\obj\Debug\net10.0\ref\modul1_1.dll
